NODE_ENV=local

# Override postgres config
POSTGRES_HOST=land-grants-api.cluster-crfypi4jpal8.eu-west-2.rds.amazonaws.com
POSTGRES_HOST_READ=land-grants-api.cluster-ro-crfypi4jpal8.eu-west-2.rds.amazonaws.com
POSTGRES_REGION=eu-west-2
POSTGRES_USERNAME=land_grants_api
POSTGRES_PASSWORD=land_grants_api
POSTGRES_DATABASE=land_grants_api

# Pact testing
PACT_BROKER_URL=https://ffc-pact-broker.azure.defra.cloud
PACT_BROKER_USERNAME=pactuser01
PACT_BROKER_PASSWORD=ASK_ANDREW_DEACON_FOR_PASSWORD

# Localstack, used locally for data ingestion
AWS_REGION=eu-west-2
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
S3_ENDPOINT=http://localhost:4566

# Data Ingestion
INGEST_BUCKET=dev-fcp-farming-sfi-reform-land-grants-data-c63f2
INGEST_ENDPOINT=https://cdp-uploader.dev.cdp-int.defra.cloud/initiate
INGEST_CALLBACK=https://land-grants-api.dev.cdp-int.defra.cloud/cdp-uploader-callback
GRANTS_UI_HOST=https://grants-ui.dev.cdp-int.defra.cloud
