services:
  land-grants-backend:
    scale: 0

  land-grants-backend-postgres:
    volumes: !reset []
    tmpfs:
     - /var/lib/postgresql/data

  localstack:
    environment:
      DEBUG: 0

volumes:
  postgres_data: null
